.img{
    margin: 40 px;
    border-bottom: solid 10px white;
}

.container-cards{
    background-color: rgb(180, 196, 196);
}

.container-header{
    background-color: rgb(180, 196, 196);
}

.titulo {
        background-color: rgb(156, 155, 155);   
  }


.container2 {
    color: rgb(62, 61, 61);
    font-weight: bold;
    font-size: 30 px;
    background-color: rgb(156, 155, 155);
    text-align: center;
    padding: 10px;
  }
.colorFormulario{
    background-color: rgb(180, 196, 196);
   
  }

  
.color--barranav {
    background-color: rgb(180, 196, 196);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 120px;
    border-radius: 50%;
    padding: 10 px;

  }

  #grilla_productos {
    display: grid;
    grid-template-areas: "seccion_logo" "main_productos" "carrito" "pie_de_pag";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
  }
  
  #grid_productos {
    grid-area: main_productos;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #principal {
    grid-area: principal;
  }
  
   #publicidad {
    grid-area: publicidad;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-bottom: solid 10px white;
  }
  
  #pie_de_pag {
    grid-area: pie_de_pag;
  }